aPackageInfo = [
	:name = "The stopwatch Package",
	:description = "Our stopwatch package using the Ring programming language",
	:folder = "stopwatch",
	:developer = "YourName",
	:email = "YourEmail",
	:license = "MIT License",
	:version = "0.1.0",
	:ringversion = "1.10",
	:versions = 	[
		[
			:version = "0.1.0",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "",
			:version = "",
			:providerusername = ""
		]
	],
	:files = 	[
		"lib.ring",
		"main.ring",
		"applications/stopwatch/images/stopwatch.png",
		"applications/stopwatch/stopwatch.rform",
		"applications/stopwatch/stopwatchController.ring",
		"applications/stopwatch/stopwatchView.ring",
		"README.md"
	],
	:ringfolderfiles = 	[

	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = ""
]